* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

@media (min-width: 360px) {
  .container {
      width: 340px;
      justify-content: center;
  }
} 

@media (min-width: 768px) {
  .container {
      width: 750px;
  }
} 

@media (min-width: 992px) {
  .container {
      width: 970px;
  }
} 

@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}

body {
  background-color: #9e9e9e00;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:sans-serif;
  position: relative;
  overflow: hidden;
}


body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: -100px;
  left: 0;
  background-color: gold;
  opacity: .6;
  clip-path: polygon(0% 15%, 100% 0%, 100% 200%, 0 200%); 
  animation: opacity_ch 4s linear infinite alternate;
}

@keyframes opacity_ch  {
  100% {
    opacity: 1;
  }
}

.container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 50px 200px 25px;
  gap: 10px;
  padding: 0 80px 0;
  flex-wrap: nowrap;

    h2 {
    margin-bottom: 20px;
    padding: 10px;
    color: #004700;
    position: relative;
  }
}


.content {
  margin-bottom: 100px;
  border-bottom: solid #ddd 1px;
}

.container .box {
  height: fit-content;
  background-color: white;
  box-shadow: 0px 0px 10px 2px #ddd;
  position: relative;
  border-radius: 10px;
  height: 600px;
  overflow: auto;
  .product-info {
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        .product {
          background-color:#17b8f02b;
          width: 250px;
          height: 400px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
          
          img {
            width: 100px;
            border-radius: 10px;
          }
        }
      }
      
      .info  {
        p {
          font-size: 20px;
          margin-bottom: 10px;
          color: #004700;
        }
        
        .brand-price {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
        }
        
        .brand {
          font-size: 17px;
          color: #004700a8;
          margin-bottom: 40px;
        }
        
        .price {
          color: black;
          font-size: 20px;
          font-weight: bold;
        }
      }
      
      .btn {
        position: relative;
        margin-bottom: 20px;

      button {
        outline: none;
        border: none;
        background-color: gold;
        padding: 5px 10px;
        color: white;
        position: absolute;
        bottom: 0;
        right: 20px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        transition: .5s;
        width: 110px;
        
        i {
          display: block;
          color: white;
          font-size: 25px;
          transition: .5s;
        }
      }

      button.active {
        width: 50px;
      }
    }
    @media (max-width:767px) {
      .btn button i {
        font-size: 22px;
      }
    }
  }
  
  .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: gold;
    clip-path: circle(50% at 5% 13%);
    width: 200px;
    height: 200px;
  }
  
  .box-added-carts {
    background-color: white;
    box-shadow: 0px 0px 10px 2px #ddd;
    position: relative;
    border-radius: 10px;
    height: 600px;
    overflow: auto;
    
    ul {
      padding: 10px 5px;
      margin-left: 5px;
      transition: height 1s;
      
      li {
        position: relative;
        width: fit-content;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 20px;
        border-radius: 50%;
        transition: 1s;
        transform: scale(0);
        
        .image {
          border-radius: 50%;
          width: 110px;
          padding: 10px;
          background-color: #17b8f02b;
          img {
            width: 100%;
            border-radius: 50%;
          }
        }
        
        .li-info {
          transition: 1s;  
          
          p {
            font-size: 22px;
            letter-spacing: 3px;
            transition: 1s;  
            overflow: hidden;
            color: deepskyblue;
            margin-bottom: 20px;
          }
          
          .brand-price {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            font-size: 22px;
            font-weight: bold;
            transition: 1s;  
            overflow: hidden;
            color:  rgba(72, 226, 226, 0.805);
            letter-spacing: 2px;
            margin-bottom: 20px;
            
            .brand {
              margin-bottom: 20px;
            }

            .price {
              display: flex;
              color: rgb(59, 59, 59);
            }
          }
        }
      }
    }
  }
  
  .box,
  .box-added-carts {
    width: 50%;
  }
  
  .box::-webkit-scrollbar {
    width: 5px;
  }
  
  .box::-webkit-scrollbar-thumb {
    background-color: gold;
  }
  
  .box::-webkit-scrollbar-track {
    background-color: rgba(72, 226, 226, 0.24);
  }
  .box-added-carts::-webkit-scrollbar {
    width: 5px;
  }

  .box-added-carts::-webkit-scrollbar-thumb {
    background-color: gold;
  }
  
  .box-added-carts::-webkit-scrollbar-track {
    background-color: rgba(72, 226, 226, 0.24);
  }
  
  
  .image {
    animation: up-dwn 3s ease-in infinite alternate ;
    position: relative;
    top: 0;
  }
  
  @keyframes up-dwn {
    50% {
      top: -10px;
    }
    
    100% {
      top: 10px;
    }
  }
  
  .slider {
    display: flex;
    align-items: center; 
    width: fit-content;
    margin: 0 auto; 
    overflow:hidden; 
    transition:1s;
  }
  
  .dwn,
  .up {
    font-size:22px; 
    font-weight:bold; 
    cursor:pointer; 
    background:#ddd; padding:5px 10px; 
    border-radius:50%;
  }
  
  .num-slider {
    margin:0 10px; 
    font-weight:bold;
  }
  
  @media (max-width:767px) {
      body {
        overflow: visible;
      }
      .container {
            flex-wrap: wrap;
            padding: 0;
            margin: 50px 0 0;
      }

      .container .box,
      .container .box-added-carts {
          flex-grow: 1;
      }
  }